<!DOCTYPE html>
    <html lang="en">
        <head>
           <link rel="stylesheet" href="style.css">
           <title>DrinkUP</title>
        </head>
        <body>
            <nav>
                <div id="logo">DrinkUP</div>
                <div id="links">
                    <p id="cocktails">Cocktails</p>
                    <p id="favorites">Favorites</p>
                </div>
            </nav>
            <header>
                <div id="header-text">
                    <h1>DrinkUP</h1>
                    <h3>Bring the bar to you</h3>
                </div>
            </header>
            <section id="specialty">
                <p id="intro">Enter into the world of mixology and make these delicious cocktails at home. Explore our collection and get mixing! Don't see your drink of choice? <span class="showInput">Click here to add it.</span></p>
                <input type="text" placeholder="Search.." id="search">
                    <form id="addCocktailForm" class="showCocktailForm">
                        <div id="addNewCocktail">
                            <input type="text" placeholder="Name.." id="name" name="name" required>
                            <input type="text" placeholder="Image URL.." id="image_url" name="image_url" required>
                            <textarea  placeholder="Description.." id="description-input" name="description" required></textarea><br>
                        </div>
                        <div class="buttons">
                            <button id="addIngredient" type="button" name="addIngredient" value="addIngredient">Add new ingredient</button><br>
                            <button id="addCocktail" type="submit" name="addIngredient" value="addIngredient">Add Cocktail</button>
                        </div>
                    </form>
                   
                </div>
                <div id="cocktail-specials">
                    <ul id="cocktail-list">

                    </ul>
                </div>
            </section>
            <section id="target-details">
                <div id="cocktail-target-img">
                </div>
                <div id="cocktail-details">
                </div>
            </section>
            <section id="Review">
                <form id="reviewForm" action="" method="POST">
                    <h3>Share a Review</h3>
                    <textarea placeholder="Leave a comment here.." class="textarea"></textarea>
                    <div id="starReview">
                        <span class="star" data-star="1">&#9733;</span>
                        <span class="star" data-star="2">&#9733;</span>
                        <span class="star" data-star="3">&#9733;</span>
                        <span class="star" data-star="4">&#9733;</span>
                        <span class="star" data-star="5">&#9733;</span>
                    </div>
                    <button type="submit">Submit</button>
                </form>
                <hr id="form-line">
                <div id="comment-section">
            
                </div>
            </section>
            <script defer src="index.js"></script> 
        </body>
    </html>